.. FSATOOL documentation master file, created by
   sphinx-quickstart on Wed Aug 22 11:14:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FSATOOL's documentation!
===================================

Installation
=================

.. toctree::
    Installation


Sampling module
========================

.. toctree::
   SamplingModule/index


MSM module
=======================

.. toctree::
    :maxdepth: 2

    MSMmodule/index


Extract Module
========================

.. toctree::
   Extractmodule

Visualization
==================

.. toctree::
    Visualization

Reference
===================


.. toctree::
    Reference


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
