EDS (Essential dynamic sampling)
=================================

Doing the conformation sampling using the EDS method.
This method needs a pre-simulation to get the data of 
eigenvalue, eigenvector to run the following simulation.
The EDS could be implemented in one collective variable space or 
two collective variables space according the input file.
The input file of EDS needs a eds namelist.

EDS namelist
---------------------
:edsdis0: **double precision** The threshold of the distance between coordinates in the first CV eigenvector space and reference coordinates in the first CV eigenvector space. When the distance less than this threshold, then this round of EDS  is finished.
:maxpathstep: **integer** The max step in a round of EDS
:pcstart: **integer** The start index of principal component to run EDS in the first CV space
:pcend: **integer** The end index of principal component to run EDS in the first CV space
:eigenfile: **array of character** The data of eigenvalue, eigenvector of the pre-simulation in the first CV.
:edsatoms: **array of integer** The needed atom index of running EDS in the first CV
:edsmdstep: **integer** The number of MD step between EDS of first CV space and ENS of second CV space
:edsfixstep: **integer** The number of step of running EDS in the first CV space
:edsfixstep2: **integer** The number of step of running EDS in the second CV space
:edsdis02: **dobule precision**  The threshold of the distance between coordinates in the second CV eigenvector space and reference coordinates in the second CV eigenvector space. When the distance less than this threshold, then this round of EDS  is finished.
:pcstart2: **integer**  The start index of principal component to run EDS in the second CV space
:pcend2: **integer** The end index of principal component to run EDS in the second CV space
:eginefile2: **array of character**  The data of eigenvalue, eigenvector of the pre-simulation in the second CV.
:edsatoms2: **array of integer** The needed atom index of running EDS in the second CV space


Example
----------------
The example input file of EDS is showed below ::

    &task
    !  iftemd=.true.
    !  ifflood=.true.
    ifeds=.true.
    /

    &eds
    edsdis0=0.01, maxpathstep=10000, pcstart=51, pcend=153, eigenfile="../pca/pca1_calpha/pca_eigenvecs.txt"
    edsatoms=
        5,   22,   44,   60,   79,   99,  118,  140,  152,  168,  190,  197,  219,  226,  248,  270,  277,  292,
    311,  333,  347,  363,  373,  385,  392,  413,  423,  437,  451,  471,  490,  510,  532,  549,  556,  575,
    585,  604,  619,  629,  651,  657,  667,  681,  700,  722,  732,  751,  766,  776,  793,
    edsmdstep=0, edsfixstep=2000, edsfixstep2=2000
    edsdis02=0.01, pcstart2=101, pcend2=216, eigenfile2="../pca/pca4_contact/pca_eigenvecs.txt"
    edsatoms2=
        3,    4,    8,   13,   15,   16,   19,   23,   31,   41,   43,   45,   47,   49,   50,   51,   54,   57,
    59,   61,   65,   66,   73,   74,   76,   78,   80,   88,   90,   92,   96,   98,  100,  102,  108,  112,
    117,  125,  149,  158,  162,  163,  204,  249,  269,  271,  289,  293,  297,  299,  301,  304,  318,  330,
    334,  353,  358,  403,  406,  417,  464,  479,  484,  485,  501,  553,  564,  598,  624,  694,  746,  809,
    /


Input File Format
----------------------

- *pca_eigenvecs*

refcoor: The reference coordinate of edsatoms

xi0: The projection of reference coordinates to the eigenvector space

eigenval: The eigenvalue of the pre-simulation trajectory

1: The correspond eigenvector to the first eigenvalue

2: The second eigenvector to the second eigenvalue


Output File Format
----------------------

- *eds_path_1.traj*
The Cartesian coordinate of atoms in EDS sampling, the number of trajectory file is determined by the 
total steps and the number of steps in a round of EDS

- *procinfo_0.txt*
The information file of  EDS sampling

====  ===============  ========= ======  ======== ========  =========
Time  Processor index  Potential   CV1     CV2    edsdist0  edsdist1
====  ===============  ========= ======  ======== ========  =========
0.00  0                -751.896  46.670   51.408   228.232   0.000
0.00  0                -705.088  46.506   51.247   227.591   0.000
0.00  0                -721.639  46.563   51.303   226.533   0.000
0.00  0                -681.750  46.512   51.233   225.896   0.000
0.01  0                -725.892  46.530   51.229   224.442   0.000
...   ...              ...       ...      ...      ...       ...
====  ===============  ========= ======  ======== ========  =========

Additional Information about EDS
---------------------------------
1. When using the Mixing-REMD method, the *ifeds* in the task namelist should be set to TRUE.
2. When you need to de the EDS in only one CV space, the variable of EDS namelist behind the `edsmdstep` could be removed.
