REMD (Replica Exchange Molecular Dynamics)
===========================================

The FSATOOl supports Temperature-Replica Exchange Molecular Dynamics which has the `temdss` namelist    

`temdss` namelist
------------------

:nkelvin: **integer** Number of replicas during the REMD
:kelvindown: **double precision** the lowest temperature of REMD
:kelvinup: **double precision** the highest temperature of REMD
:exchangestep: **integer** The exchange step between REMD replicas


Example
--------------

The example file of T-REMD shows below::

    &task
        iftemd=true
    /

    &temdss
    nkelvin=4, kelvindown=300.0, kelvinup=360.0
    exchangestep=20000
    /

Output File Format
-------------------

- *siminfo.txt*

The log file of REMD sampling

- *procinfo/traj_*.mdcrd*

The output trajectory file




Additional Information about REMD
-------------------------------------

The temperatures along the adjacent two replicas has the formula:

.. math:: 

    T_i = T_{i-1} * \eta

where the :math:`\eta = (T_{h} / T_{low})^{1/(n-1)}`

