

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; FSATOOL 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="View module" href="Extractmodule.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FSATOOL
          

          
            
            <img src="_static/fsatool_logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="PMEMDmodule.html">SAMPLING module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MSMmodule/index.html">MSM module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Extractmodule.html">View module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FSATOOL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-Reference-0"><table class="docutils citation" frame="void" id="arthur2007k" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AV07]</td><td>David Arthur and Sergei Vassilvitskii. K-means++: the advantages of careful seeding. In <em>Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms</em>, 1027–1035. Society for Industrial and Applied Mathematics, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bowman2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bow12]</td><td>Gregory&nbsp;R. Bowman. Improved coarse-graining of Markov state models via explicit consideration of statistical uncertainty. <em>J. Chem. Phys.</em>, 2012. <a class="reference external" href="https://arxiv.org/abs/1201.3867">arXiv:1201.3867</a>, <a class="reference external" href="https://doi.org/10.1063/1.4755751">doi:10.1063/1.4755751</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bowman2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BBBP09]</td><td>Gregory&nbsp;R. Bowman, Kyle&nbsp;A. Beauchamp, George Boxer, and Vijay&nbsp;S. Pande. Progress and challenges in the automated construction of Markov state models for full protein systems. <em>J. Chem. Phys.</em>, 2009. <a class="reference external" href="https://doi.org/10.1063/1.3216567">doi:10.1063/1.3216567</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chodera2010a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CNo10]</td><td>John&nbsp;D. Chodera and Frank Nó. Probability distributions of molecular observables computed from Markov models. II. Uncertainties in observables and their time-evolution. <em>J. Chem. Phys.</em>, 2010. <a class="reference external" href="https://doi.org/10.1063/1.3463406">doi:10.1063/1.3463406</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="noe2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NSVE+09]</td><td>F.&nbsp;Noe, C.&nbsp;Schutte, E.&nbsp;Vanden-Eijnden, L.&nbsp;Reich, and T.&nbsp;R. Weikl. Constructing the equilibrium ensemble of folding pathways from short off-equilibrium simulations. <em>Proc. Natl. Acad. Sci.</em>, 106(45):19011–19016, 2009. URL: <a class="reference external" href="http://www.pnas.org/cgi/doi/10.1073/pnas.0905466106">http://www.pnas.org/cgi/doi/10.1073/pnas.0905466106</a>, <a class="reference external" href="https://doi.org/10.1073/pnas.0905466106">doi:10.1073/pnas.0905466106</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="park2009simple" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PJ09]</td><td>Hae-Sang Park and Chi-Hyuck Jun. A simple and fast algorithm for k-medoids clustering. <em>Expert systems with applications</em>, 36(2):3336–3341, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="roblitz2013fuzzy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RoblitzW13]</td><td>Susanna Röblitz and Marcus Weber. Fuzzy spectral clustering by pcca+: application to markov state models and data classification. <em>Advances in Data Analysis and Classification</em>, 7(2):147–179, 2013.</td></tr>
</tbody>
</table>
</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Extractmodule.html" class="btn btn-neutral float-left" title="View module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, haomiao

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>