

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualization module &mdash; FSATOOL 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="Reference.html" />
    <link rel="prev" title="Extract trajectory module" href="Extractmodule.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> FSATOOL
          

          
            
            <img src="_static/fsatool_logo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="SamplingModule/index.html">Sampling module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MSMmodule/index.html">MSM module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Extractmodule.html">Extract trajectory module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#show-representive-structure-in-a-cluster-of-states">Show representive structure in a cluster of states</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-flux-network">Plot flux network</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FSATOOL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Visualization module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Visualization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="visualization-module">
<h1>Visualization module<a class="headerlink" href="#visualization-module" title="Permalink to this headline">¶</a></h1>
<p>In this module, we provide some simple scripts to show the representive structure in a cluster of structures. And show the transition pathway according to the flux after analyzing by the MSM module.</p>
<div class="section" id="show-representive-structure-in-a-cluster-of-states">
<h2>Show representive structure in a cluster of states<a class="headerlink" href="#show-representive-structure-in-a-cluster-of-states" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python vmd_show.py -t traj.nc -p prmtop
</pre></div>
</div>
<ul>
<li><p class="first">Trajectory file must be provided after <code class="docutils literal notranslate"><span class="pre">-t</span></code> argument, all the frames in a cluster are assembled in one trajectory file may have similar structures.</p>
</li>
<li><p class="first">Prmtop file must be provided after <code class="docutils literal notranslate"><span class="pre">-p</span></code> argument.</p>
</li>
<li><p class="first">The python script  call the <code class="docutils literal notranslate"><span class="pre">vmd</span></code> to show the representive structure. The gray lines represent different Backbone forms, and the Cartoon structure shows the center structure in this cluster.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/representive.png"><img alt="_images/representive.png" class="align-center" src="_images/representive.png" style="width: 255.60000000000002px; height: 231.60000000000002px;" /></a>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="plot-flux-network">
<h2>Plot flux network<a class="headerlink" href="#plot-flux-network" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python plot_network -i net_flux.txt -d .
dot -Tpdf file.dot &gt; file.pdf
</pre></div>
</div>
<ul>
<li><p class="first">the net flux file should be provided after <code class="docutils literal notranslate"><span class="pre">-i</span></code> argument</p>
</li>
<li><p class="first">the image directory should be provided after <code class="docutils literal notranslate"><span class="pre">-d</span></code> argument</p>
</li>
<li><p class="first">The output file should use the <code class="docutils literal notranslate"><span class="pre">dot</span></code> command to output the image</p>
<blockquote>
<div><img alt="_images/flux.png" class="align-center" src="_images/flux.png" />
</div></blockquote>
</li>
<li><p class="first">The arrow size may be look strange, and this can be modified by the <em>Adobe Illustrator</em> or <em>CorelDRAW</em>.</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Extractmodule.html" class="btn btn-neutral float-left" title="Extract trajectory module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, FSATOOL Group

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>